# Selenium

./: pom.xml
src/test/java/Features/: login.feature
src/test/java/Page/: GoogleSearch.java
src/test/java/Payloads/: AllAPIs.java
src/test/java/stepDefination/: APIMethods.java  GoogleSearchTest.java  LoginStepDef.java
